{
	"folders": [
		{
			"name": "models",
			"path": "app/models"
		},
		{
			"name": "controllers",
			"path": "app/controllers"
		},
		{
			"name": "views",
			"path": "app/views"
		},
		{
			"name": "policies",
			"path": "app/policies"
		},
		{
			"name": "mailers",
			"path": "app/mailers"
		},
		{
			"name": "test",
			"path": "test"
		},
		{
			"name": "migrations",
			"path": "db/migrate"
		},
		{
			"name": "config",
			"path": "config"
		},
		{
			"name": "Rails Project",
			"path": "."
		}
	],
	"settings": {}
}
